# Needed for make_slha.sh, make_lhe.sh, and make_miniaodsim.sh
TAG="StopHiggsinoNLSP"
NAMEONE="stop"
NAMETWO="chargino"
MAINDIR="/afs/cern.ch/work/e/ecampana/2015/StopHiggsinoNLSP"
FILENAME="${MAINDIR}/grid.txt"
SLHAFILENAME="${MAINDIR}/grid.slha.txt"
MADGRAPHDIR="MG5_aMC_v2_2_3"
DEBUG=false
